[gd_scene load_steps=5 format=3 uid="uid://bsmgh5ylwfl1q"]

[ext_resource type="Script" uid="uid://b03501mbp0lyn" path="res://Scripts/Main.cs" id="1_8gbba"]
[ext_resource type="Script" uid="uid://cnmd1thpxpqc3" path="res://Scripts/Grid.cs" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://v1o0c0q75qp7" path="res://Game Objects/player.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://0k8e0n3850yn" path="res://Game Objects/target.tscn" id="4_jjvhh"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_jjvhh")
_drawGrid = true
_gridColour = Color(1, 1, 1, 0.105882)

[node name="Player" parent="." node_paths=PackedStringArray("_grid") instance=ExtResource("3_kry3j")]
_grid = NodePath("../Grid")
_debug = true

[node name="Target" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(122, 0)
