[gd_scene load_steps=6 format=3 uid="uid://0ti6m5xhjjyp"]

[ext_resource type="Script" uid="uid://dgxnd85waux8v" path="res://Scenes/PauseMenu.cs" id="1_64b2t"]
[ext_resource type="FontFile" uid="uid://dmpyu22w40c5y" path="res://Art/UI/HoboStd.otf" id="1_x00e2"]
[ext_resource type="LabelSettings" uid="uid://b7i3h1nehcwcs" path="res://Art/UI/score_label_settings.tres" id="2_1p8f4"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://Art/Kenney/kenneyUI-green.tres" id="3_64b2t"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://Art/Kenney/kenneyUI-red.tres" id="4_1gmqm"]

[node name="Pause Menu" type="CanvasLayer" node_paths=PackedStringArray("_continueButton", "_exitButton")]
process_mode = 2
follow_viewport_enabled = true
script = ExtResource("1_64b2t")
_continueButton = NodePath("Padding/Continue")
_exitButton = NodePath("Padding/Quit")

[node name="Padding" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Padding"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_x00e2")
theme_override_font_sizes/font_size = 80
text = "Paused"
label_settings = ExtResource("2_1p8f4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Padding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -165.0
offset_right = 150.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 50)
theme = ExtResource("3_64b2t")
theme_override_font_sizes/font_size = 35
text = "Continue"

[node name="Quit" type="Button" parent="Padding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -15.0
offset_right = 150.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 50)
theme = ExtResource("4_1gmqm")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_x00e2")
theme_override_font_sizes/font_size = 35
text = "End Game"
