[gd_scene load_steps=5 format=3 uid="uid://cefrnitnbaomp"]

[ext_resource type="StyleBox" uid="uid://s0fctvpfqxjq" path="res://Art/UI/leaderboard_panel.tres" id="1_8qws4"]
[ext_resource type="PackedScene" uid="uid://cscy2kg8qii2w" path="res://Game Objects/score_box.tscn" id="2_8qws4"]
[ext_resource type="Script" uid="uid://bfid10kmmuhak" path="res://Game Objects/Leaderboard.cs" id="2_ublkn"]
[ext_resource type="FontFile" uid="uid://dmpyu22w40c5y" path="res://Art/UI/HoboStd.otf" id="4_owcn2"]

[node name="Leaderboard" type="Panel" node_paths=PackedStringArray("_scoreBoxParent", "_noScoresLabel")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_8qws4")
script = ExtResource("2_ublkn")
_scoreBox = ExtResource("2_8qws4")
_scoreBoxParent = NodePath("VBoxContainer")
_noScoresLabel = NodePath("Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.509804)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_owcn2")
theme_override_font_sizes/font_size = 41
text = "No scores found for these rules... 

Time to add some!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
