[gd_scene load_steps=4 format=3 uid="uid://v1o0c0q75qp7"]

[ext_resource type="Script" uid="uid://cf4vurxp57sm4" path="res://Scripts/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bnardqohxl3dr" path="res://Art/player_sprite.tres" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(128, 128)

[node name="Player" type="Area2D" node_paths=PackedStringArray("_sprite", "_collider")]
script = ExtResource("1_onrkg")
_speed = 2
_sprite = NodePath("Sprite2D")
_collider = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3.97, 3.97)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")
