[gd_scene load_steps=4 format=3 uid="uid://v1o0c0q75qp7"]

[ext_resource type="Script" uid="uid://cf4vurxp57sm4" path="res://Scripts/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bnardqohxl3dr" path="res://Art/player_sprite.tres" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://cpdv53i60335c" path="res://Game Objects/grid_object.tscn" id="2_wi4pt"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("_base")]
script = ExtResource("1_onrkg")
_base = NodePath("Grid Object")

[node name="Grid Object" parent="." instance=ExtResource("2_wi4pt")]
_spriteTexture = ExtResource("2_onrkg")
