[gd_scene load_steps=4 format=3 uid="uid://0k8e0n3850yn"]

[ext_resource type="Script" uid="uid://dw527b80cird3" path="res://Game Objects/Target.cs" id="1_covlf"]
[ext_resource type="PackedScene" uid="uid://cpdv53i60335c" path="res://Game Objects/grid_object.tscn" id="2_covlf"]
[ext_resource type="Texture2D" uid="uid://dhq6xn8or5e4e" path="res://Art/target_sprite.tres" id="3_u5n2h"]

[node name="Target" type="Node2D" node_paths=PackedStringArray("_base")]
script = ExtResource("1_covlf")
_base = NodePath("Grid Object")

[node name="Grid Object" parent="." instance=ExtResource("2_covlf")]
_spriteTexture = ExtResource("3_u5n2h")
